<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.AuthFragments.LoginFragment" android:background="@color/TextIcons">


    <ImageView
            android:src="@drawable/auth_background_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
    />
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:id="@+id/etLoginEmail"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" android:ems="10"
            android:hint="Email" app:layout_constraintBottom_toBottomOf="parent" android:paddingLeft="12dp"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/etLoginPassword"
            app:layout_constraintTop_toBottomOf="@+id/etLoginEmail" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginTop="12dp" android:hint="Password"
            android:paddingLeft="12dp"/>
    <Button
            android:text="Login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnLoginSignIn"
            app:layout_constraintTop_toBottomOf="@+id/etLoginPassword"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginTop="12dp"
            android:background="@drawable/rounded_button" android:paddingLeft="24dp" android:paddingRight="24dp"
            android:textSize="18sp" android:textStyle="bold" android:textColor="@color/TextIcons"/>
    <TextView
            android:text="Create an account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvLoginToRegistration"
            app:layout_constraintTop_toBottomOf="@+id/btnLoginSignIn" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginTop="12dp" android:textSize="16sp"
            android:textColor="@color/PrimaryText" android:clickable="true"/>
</android.support.constraint.ConstraintLayout>